REACT_APP_SPOTIFY_CLIENT_ID=842d35ee75944172ae03492b8dbd1582
REACT_APP_SPOTIFY_SECRET_ID=26e947cd8ca446d2ab6feebec415896a
REACT_APP_SPOTIFY_BASE_URL=https://api.spotify.com/v1
REACT_APP_REDIRECT_URI=https://typescript-musicismylife.netlify.app/
